@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
  font-family: "Roboto", sans-serif;
  margin: 0px;
  padding: 0px;
  /* background-color: #64573a; */
}

.user-list-container {
  max-width: 100%;
  margin: 0 auto;
  background-color: #64573a;
}

.search-container {
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
}

.filters-container {
  margin-bottom: 20px;
}

.filters-container select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
}

.user-cards {
  display: grid;
  grid-gap: 20px;
  padding: 20px; 
}

.user-card {
  display: flex;
  flex-direction: column;
  background-color: #7e683f;
  box-shadow: 5px 5px 5px 5px rgb(0 0 0 / 10%);
  border-radius: 8px;
  overflow: hidden;
  padding: 12px;
}


.user-info {
  position: relative;
  padding: 20px;
  padding-bottom: 10px;
  flex: 1;
}

.user-info h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.user-info p {
  margin: 0;
  font-size: 14px;
  color: #fffefe;
}

.availability-label {
  position: absolute;
  bottom: 5px;
  right: 15px;
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 5px;
}

.available {
  background-color: #157b18;
  color: #fff;
}

.unavailable {
  background-color: #494949;
  color: #fff;
}

.user-avatar{
  width: 80px;
  height: 80px;
  border-radius: 50%; /* Make it circular */
  background-color: #f1e4ff; /* Set the background color to red */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; /* Set text color to white */
}

.user-avatar img {
  max-width: 100%; /* Ensure the image doesn't overflow */
  border-radius: 50%; /* Make sure the image inside is also circular */
}


.bold{
  font-weight: 600;
  color: #000;
  margin-right: 5px;
}

.pagination {
  margin: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;

}

.pagination button {
  padding: 8px 16px;
  font-size: 16px;
  border: 2px solid #00f857;
  background: none;
  border-radius: 5px;
  background-color: #a6f9c3;
  cursor: pointer;
  transition: all ease 0.3s;
}

.pagination button:disabled{
  background: none;
  border: 2px solid #979797;
  cursor: auto;
}

.pagination button:disabled:hover{
  background:none;
}

.pagination button:hover{
  background-color: #dfdfdf;
}

.pagination span {
  margin: 0 10px;
}

.card-top{
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-top>div{
  margin-left: 10px;
}

.card-top>div>h3{
  margin-bottom: 0;
  font-size: 1.2rem;
}
.card-top>div>p{
  margin-top: 0;
  font-size: 14px;
  color: #faf0f0;
}

.top-section {
  position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    margin-bottom: 10px;
    background: #784f2f;
    padding: 8px 8px 20px 8px;
}

.users-title {
  margin-right: 20px;
  font-size: 2rem;
  color: white;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.search-label {
  position: absolute;
  left: 5px;
  margin-right: 10px;
}

.search-input {
  padding: 8px;
  padding-left: 2rem;
  border-radius: 5px;
  border: 2px solid #525252;
  font-size: 14px;
  width: 300px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
}

.filter-list li {
  margin-right: 2rem;
}

.filter-select {
  width: 200px;
  padding: 8px;
  font-size: 16px;
  background: #e5e5ff;
  border-radius: 12px;
}

/* .top-section h3{
  margin: 0;
  margin-top: 1rem;
} */

.add-to-team{
  padding: 10px;
  cursor: pointer;
  margin: 10px;
  background: none;
  border: 2px solid #dfdfdf;
  border-radius: 4px;
  background: #121111;
  color: white;
}

.add-to-team:hover{
  background-color: #e3c281;
}
.filter-cont{
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 20px;
}

.view-team{
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  color: white;
}

.view-team:hover{
  text-decoration: underline;
}

.modal-overlay {
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  position: relative;
  z-index: 4;
  background-color: white;
  padding: 20px;
  padding-top: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-content {
  display: flex;
  flex-direction: column;
  z-index: 5;
  max-width: 1200px;
}

.modal-content h2 {
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  border: 1px solid #121111;
  padding: 8px;
  text-align: left;
}

table th {
  background-color: #f4cece;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table button {
  background-color: #e96668;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
}

table button:hover {
  background-color: #d34446;
}

.modal-close-btn{
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 5px;
  font-size: 1.5rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}


/* Media queries for responsiveness */

@media only screen and (min-width: 1150px) {
  .user-cards {
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* Four columns for screens wider than 1024px */
  }
}

@media only screen and (max-width: 1149px) {
  .user-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Four columns for screens wider than 1024px */
  }
}


@media only screen and (max-width: 788px) {
  .modal {
    max-width: 100%;
    width: 90%;
    overflow: scroll;
  }
  .filter-list {
    flex-direction: column;
    gap: 12px;
  }
  table{
    max-width: 100%;
    width: 90%;
  }
  .filter-cont{
    flex-direction: column;
    align-items: normal;
  }
}

@media only screen and (max-width: 600px) {
  .user-cards {
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* Four columns for screens wider than 1024px */
  }
  .search-input{
    width: 90%;
  }
  .pagination{
    padding: 4rem 0rem 4rem 0rem;
    margin: 0px;
  }
  .filter-list {
    gap: 12px;
  }
}